<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Computer Store</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="height: 15%;">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <li class="nav-item active">
                                    <h1 style="color: aliceblue;">Welcome to Computer Store</h1>
                                </li>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="jumbotron">
            <div class="container" style="padding-top: 10%;">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row-cols-sm-1">
                            <label id="banker-name-label" style="font-size: large;" class="font-weight-bold">Joe
                                Banker</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <label style="font-size: small; ">Balance</label>
                            </div>
                            <div class="col-sm-4">
                                <label id="balance-label" style="font-size: small; ">0.00</label>
                                <label style="font-size: small; ">SEK</label>

                            </div>
                        </div>

                        <div class="row" id="loan-elemenets-div" style="visibility: hidden;">
                            <div class="col-sm-5">
                                <label style="font-size: small;">Outstanding loan</label>
                            </div>

                            <div class="col-sm-4">
                                <label id="loan-label" style="font-size: small; ">0.00</label>
                                <label style="font-size: small;">SEK</label>
                            </div>
                        </div>

                        <div class="row-cols-sm-1" id="payloan-div" style="visibility: hidden;">
                            <button id="repay-button" type="button" class="btn btn-danger" style="width: 200px;">Pay
                                Loan</button>
                        </div>

                        <div class="row-cols-sm-1" style="padding-top: 3%;">
                            <button id="get-loan-button" type="button" class="btn btn-success" style="width: 200px;">Get
                                a
                                loan</button>
                        </div>

                    </div>

                    <div class="col">
                        <div class="row-cols-sm-1">
                            <label style="font-size: large;" class="font-weight-bold">Work</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <label style="font-size: small; ">Pay</label>

                            </div>
                            <div class="col-sm-4">
                                <label id="work-balance-label" style="font-size: small;">0.00kr</label>
                                <label style="font-size: small; ">SEK</label>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 23%;">
                            <div class="col">
                                <button id="bank-button" type="button" class="btn btn-warning"
                                    style="width: 95px;">Bank</button>
                                <button id="work-button" type="button" class="btn btn-primary"
                                    style="width: 95px;">Work</button>

                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="row">
                            <label style="font-size: large;" class="font-weight-bold">Laptops</label>
                        </div>
                        <div class="row">
                            <select name="Laptops" id="laptops-dropdownlist">
                            </select> </div>
                        <div class="row-cols-3" style="padding-top: 4%;">
                            <div class="row">
                                <label style="font-size: small;">Description</label>
                            </div>
                            <div class="row">
                                <label id="description-label" style="font-size: x-small;"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container border rounded" style="padding: 2%;">
                <div class="row">
                    <div class="col-3">
                        <img id="laptop-img" style="width: 100px; height: 100px;" alt="Computer img" class="rounded">

                    </div>
                    <div class="col-5">
                        <div class="row">
                            <label style="font-size: large;" class="font-weight-bold">Description</label>
                        </div>
                        <div class="row">
                            <label id="laptop-description-label" style="font-size: medium;">Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit.</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="col">
                            <label id="price-label" style="font-size: large;" class="font-weight-bold">1000</label>
                            <label style="font-size: large;" class="font-weight-bold">SEK</label>
                        </div>
                        <div class="row">
                            <button id="buy-button" type="button" class="btn btn-info" style="width: 150px;">BUY
                                NOW</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>


    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="index.js" defer type="module"></script>
</body>

</html>